# xiandu_report

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xiandu/com/xiandu/factory/: XianduGsonFactory.java
src/main/java/com/xiandu/com/xiandu/service/: ProductTransformer.java  ReportService.java
src/main/java/com/xiandu/factory/: XianduGsonFactory.java
src/main/java/com/xiandu/model/: Body.java  JsonRootBean.java  Order.java  Orders.java  Product.java  Promotion_detail.java  Promotion_details.java  ReportItem.java  Sku.java  Trade.java  TradeListResponse.java  Trades.java
src/main/java/com/xiandu/runner/: PlayGround.java  ReportRunner.java
src/main/java/com/xiandu/service/: ArchiveService.java  ProductTransformer.java  ReportService.java
src/main/java/com/xiandu/utils/: Constants.java  DateUtils.java
src/main/resources/: product_meta.json  report_template.xlsx  sku_meta.json  trade.json  trade_1.json  trade_2.json
src/main/resources/alibaba/: product_meta.json  sku_meta.json  trade_1.json
src/main/resources/pdd/: trade_4.json
