group 'xiandu_report'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.jxls:jxls:2.8.1'
    compile 'org.jxls:jxls-poi:2.8.1'
//    compile 'org.jxls:jxls-jexcel:2.8.1'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-excelant', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.xiandu.runner.ReportRunner'
        )
    }
}